[tool:pytest]
testpaths = App/tests

[coverage:run]
branch = True
source =
    App

[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    migrations,
    instance,
    venv,
    env,
    build,
    dist